/* Products.css */

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
  
  .product-card {
    border: 3px solid #ad0606;
    padding: 10px;
    margin: 0 auto; /* Center the card */
    text-align: center;
    color: rgb(10, 7, 7);
    font-weight: bolder;
    background-color: #fff;
    margin-bottom: 20px;
    max-width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ad0606;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    text-align: center;
  }
  
  /* Media queries for responsiveness */
  
  /* Display cards in one column for screens smaller than 600px */
  @media screen and (max-width: 600px) {
    .product-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Display cards in two columns for screens larger than 600px */
  @media screen and (min-width: 600px) {
    .product-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Further media queries for larger screens if needed */
  /* Example: Display cards in three columns for screens larger than 900px */
  @media screen and (min-width: 900px) {
    .product-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Add more media queries as needed */
  